# glueFETest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/features/: ageverifier.feature
app/src/androidTest/java/com/example/ageverifier/tests/: AgeVeriferTest.java  AgeVerifierCucumberIntrument.java
gradle/wrapper/: gradle-wrapper.properties
